<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element 
            >  = clildren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(184, 114, 89);
            font-weight: bolder;
            text-decoration: none;
        }

        a:visited {
            color: skyblue;
        }

        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        a:active {
            color: cadetblue;
        }

        li::after {
            content: ' / Aviso - Isso ira te levar para outra aba';
            color: rgb(255, 140, 0);
            text-decoration: none;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/" target="_blank">Pirmeiro</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Segundo</a></li>
        <li><a href="https://www.youtube.com/shorts/Xy0108Ymq5I" target="_blank">Terceiro</a></li>
    </ul>
</body>
</html>