<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
        h1 {
        font-size: 2.5em;
        font-family: 'Tilt Warp', cursive;
        font-family: 'Work Sans', sans-serif;
        text-decoration: underline;
      }

      p {
        font-size: 1.5em;
        font-family: 'Work Sans';
        font-weight: bold;
        font-style: italic;

      }
      </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, soluta error atque fuga inventore repellendus aliquam labore rem praesentium blanditiis beatae nemo amet ea porro dignissimos suscipit temporibus dicta placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius, officiis alias quo maiores placeat in enim, veniam praesentium saepe cupiditate aliquid provident numquam minus possimus vel reprehenderit assumenda impedit!</p>
</body>
</html>