<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        @font-face {
            font-family: 'Hanstoc';
            src: url('fonts/HanstocScript_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: 'Hanstoc', Times;
            font-size: 4em;
        }

        h1 {
            font-family: 'Hanstoc', Times;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quam minus iusto nobis voluptates aliquid rem asperiores officiis quaerat distinctio, repellendus consectetur neque a reprehenderit, harum corporis delectus voluptas recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci nulla dolor vero repellendus minima ad suscipit id hic aliquam dignissimos quod provident odio soluta error, porro quasi ipsum officiis.</p>
</body>
</html>