<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
        }
        
        /* 
        Medidas Absolutas: "px", cm, mm, in(polegada), pt, pc

        Medidas Relativas: "em", ex, rem, vw, vh, %
        */

        h1, h2 {
            
            font: italic bolder 2em 'Times New Roman', Times, serif;
            
            /*
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-weight: bolder;
            */
        }

        /* 
        shorthand font
        font-style -> font-wight -> font-size -> font-family
        */
    </style>
</head>
<body>
</html>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto molestias voluptatibus iste optio, neque dicta eos quos hic obcaecati dolorum fugiat nesciunt officiis minima labore aperiam ullam odio ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sequi perferendis ullam ipsa reprehenderit sunt corporis porro, iure illo placeat! Quidem consequatur laborum eligendi. Tempora dicta expedita vitae porro amet!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, repellat! Sit aliquam, molestias possimus odio sint deserunt odit qui? Fugit molestias vitae soluta vel ipsum delectus maxime placeat alias? Quas?</p>

<h2>Subtitulo do Exerc</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, hic tenetur minus repellendus numquam eius sint natus assumenda corrupti doloribus dignissimos nam saepe illo. Aliquam, libero ex. Voluptate, tempore adipisci.</p>
</body>