<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level */

            /*para tranformar o block para line
            display: inline */
            height: 150px;
            width: 300px;

            background-color: aquamarine;

            border-width: 15px;
            border-style: solid;
            border-color: blue;
            /*Sinplificado
            border: 10px solid blue;*/

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*Simplificado
            padding: 20px 20px 20px 20px;
            no caso de ser tudo iqual pode por apenas uma ver o valor
            padding: 20px;
            ou 
            padding: 10px 20px;
            1째 valor cima e baixo
            2째 direita e esquerda*/
            
            margin: auto;
            margin-top: 20px;
            margin-right: ;
            margin-bottom: ;
            margin-left: ;
            /*Simplificado
            margin: 20px 20px 20px 20px;
            outro exemplo
            margin: 20px auto 20px auto;*/

            outline-width: 8px;
            outline-style: dotted;
            outline-color: crimson;
            outline-offset: 8px;
            /*Simplificado
            outline: 8px dotted crimson;*/
        }

        a {/* inline-level */

            /*para tranformar o inline para block
            display: block */
            border-width: 5;
            border-style: solid;
            border-color: rgb(236, 168, 85);
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos tbm s찾o exeplos de box-level, mas os <a href="#"> links s찾o exeplos de caixas inline-level.</a> Vamos ver com funciona.</p>
</body>
</html>